{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@vidstack/react": "^0.6.5",
    "material-react-table": "^1.14.0",
    "vidstack": "^0.6.5"
  }
}
