{
  "ignorePatterns": [
    "iptvApi.ts",
    "epg.tsx",
    "channels.tsx"
  ],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jquery": true
  },
  "parser": "@typescript-eslint/parser",
  // "parserOptions": {
  //   "ecmaVersion": 6,
  //   "sourceType": "module"
  // },
  "plugins": [
    "canonical"
  ],
  "rules": {
    "canonical/filename-match-exported": 0,
    "canonical/filename-match-regex": 0,
    "canonical/filename-no-index": 0,
    "space-before-function-paren": 0,
    "canonical/id-match": [
      2,
      "(^[A-Za-z]+(?:[A-Z][a-z]*)*\\w*$)|(^[A-Z]+(_[A-Z]+)*(_\\d$)*$)|(^(_|\\$)$)",
      {
        "ignoreDestructuring": true,
        "ignoreNamedImports": true,
        "onlyDeclarations": true,
        "properties": true
      }
    ],
    "canonical/no-restricted-strings": 0,
    "canonical/no-use-extend-native": 2,
    "canonical/prefer-inline-type-import": 2,
    "canonical/sort-keys": [
      2,
      "asc",
      {
        "caseSensitive": false,
        "natural": true
      }
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": [
          "const",
          "let",
          "var"
        ],
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": [
          "const",
          "let",
          "var"
        ],
        "next": [
          "const",
          "let",
          "var"
        ]
      },
      {
        "blankLine": "any",
        "prev": [
          "case",
          "default"
        ],
        "next": "break"
      },
      {
        "blankLine": "any",
        "prev": "case",
        "next": "case"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": "block",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "block"
      },
      {
        "blankLine": "always",
        "prev": "block-like",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "block-like"
      }
    ],
    "react/forbid-component-props": [
      0,
      {
        "forbid": []
      }
    ]
    // "eslint-plugin-prettier/prettier": [
    //   "error",
    //   {
    //     "endOfLine": "auto"
    //   }
    // ]
  }
  // "overrides": [
  //   {
  //     "extends": [
  //       "canonical/typescript"
  //     ],
  //     "files": "*.ts",
  //     "rules": {
  //       "space-before-function-paren": 0
  //     }
  //   },
  //   {
  //     "extends": [
  //       "canonical/react",
  //       "canonical/typescript",
  //       "canonical/typescript-type-checking",
  //       "canonical/module",
  //       "canonical/prettier"
  //     ],
  //     "files": "*.tsx",
  //     "parserOptions": {
  //       "project": [
  //         "./tsconfig.json"
  //       ] // Specify it only for TypeScript files
  //     },
  //     "rules": {
  //       "space-before-function-paren": 0,
  //       "react/jsx-sort-default-props": 0,
  //       "react/sort-default-props": 2
  //     }
  //   },
  //   {
  //     "extends": [
  //       "canonical/vitest"
  //     ],
  //     "files": "*.test.{ts,tsx}"
  //   },
  //   {
  //     "extends": [
  //       "canonical/json"
  //     ],
  //     "files": "*.json"
  //   },
  //   {
  //     "extends": [
  //       "canonical/yaml"
  //     ],
  //     "files": "*.yaml"
  //   },
  //   {
  //     "extends": [
  //       "canonical/graphql"
  //     ],
  //     "files": "*.graphql"
  //   }
  // ]
}
