{
  "type": "module",
  "dependencies": {
    "@microsoft/signalr": "latest",
    "@microsoft/signalr-protocol-msgpack": "^8.0.0",
    "@reduxjs/toolkit": "latest",
    "@vidstack/react": "latest",
    "axios": "latest",
    "chroma-js": "latest",
    "hls.js": "latest",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.2",
    "react": "latest",
    "react-dom": "latest",
    "react-intl": "latest",
    "react-pro-sidebar": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "redux": "latest",
    "redux-persist": "latest",
    "use-debounce": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "@mui/icons-material": "latest",
    "@rtk-query/codegen-openapi": "^1.0.0",
    "@types/chroma-js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-redux": "latest",
    "@types/uuid": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "esbuild": "latest",
    "esbuild-runner": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-react-app": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-etc": "latest",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-sort-keys-fix": "latest",
    "eslint-plugin-tailwindcss": "latest",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unicorn": "latest",
    "eslint-plugin-unused-imports": "latest",
    "primeflex": "^3.3.1",
    "typescript": "latest",
    "vite": "latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "streammaster",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "builddev": "npm run build && cp -r dist/* ..\\StreamMaster.API\\bin\\Debug\\net8.0\\wwwroot -force",
    "build:check": "npm run prettier:check && npm run lint && npm run type:check && npm run security:check",
    "compile-scss": "node build_theme.js",
    "security:check": "npm audit --omit=dev --audit-level high",
    "lint": "eslint --ignore-path .estlintignore . --ext .js,.jsx,.ts,.tsx",
    "type:check": "tsc",
    "lint:fix": "eslint --ignore-path .estlintignore . --ext .js,.jsx,.ts,.tsx --fix",
    "buildapi": "npx @rtk-query/codegen-openapi openapi-config.ts",
    "prettier": "npx prettier --write .",
    "prettier:check": "prettier --check \"{components,pages,service,api-generator}/**/*.{js,ts,tsx,d.ts}\"",
    "test": "vitest run",
    "watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "update-dependencies": "npx -y npm-check-updates -u"
  },
  "version": "0.1.0"
}
