{
  "type": "module",
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "@microsoft/signalr-protocol-msgpack": "^8.0.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@uiw/react-color-sketch": "^2.1.1",
    "@vidstack/react": "^1.11.21",
    "axios": "^1.6.8",
    "hls.js": "^1.5.8",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.6.5",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.23.0",
    "react-spinners": "^0.13.8",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@mui/icons-material": "^5.15.15",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.20.2",
    "esbuild-runner": "^2.2.2",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-react-app": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-etc": "latest",
    "eslint-plugin-html": "^8.1.1",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-hooks-addons": "^0.3.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-tailwindcss": "latest",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "primeflex": "^3.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "streammaster",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "builddev": "npm run build && cp -r dist/* ..\\StreamMaster.API\\bin\\Debug\\net8.0\\wwwroot -force",
    "build:check": "npm run prettier:check && npm run lint && npm run type:check && npm run security:check",
    "compile-scss": "node build_theme.js",
    "security:check": "npm audit --omit=dev --audit-level high",
    "lint": "eslint --ignore-path .estlintignore . --ext .js,.jsx,.ts,.tsx",
    "type:check": "tsc",
    "lint:fix": "eslint --ignore-path .estlintignore . --ext .js,.jsx,.ts,.tsx --fix",
    "buildapi": "npx @rtk-query/codegen-openapi openapi-config.ts",
    "prettier": "npx prettier --write .",
    "prettier:check": "prettier --check \"{components,pages,service,api-generator}/**/*.{js,ts,tsx,d.ts}\"",
    "test": "vitest run",
    "watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "update-dependencies": "npx -y npm-check-updates -u"
  },
  "version": "0.1.0"
}