{
  "AuthenticationMethod": 0,
  "BackupEnabled": true,
  "BackupInterval": 4,
  "BackupVersionsToKeep": 18,
  "CacheIcons": true,
  "CleanURLs": true,
  "ClientUserAgent": "VLC/3.0.20-git LibVLC/3.0.20-git",
  "DefaultIcon": "images/default.png",
  "DeviceID": "device1",
  "DummyRegex": "(no tvg-id)",
  "EnablePrometheus": false,
  "EnableSSL": false,
  "ExpectedServiceCount": 20,
  "FFMPegExecutable": "ffmpeg",
  "FFMpegOptions": "-hide_banner -loglevel error -i {streamUrl} -c copy -f mpegts pipe:1",
  "FFProbeExecutable": "ffprobe",
  "GlobalStreamLimit": 5,
  "LogPerformance": ["*"],
  "MaxConcurrentDownloads": 8,
  "MaxConnectRetry": 20,
  "MaxConnectRetryTimeMS": 200,
  "MaxLogFileSizeMB": 1,
  "MaxLogFiles": 10,
  "MaxStreamReStart": 3,
  "M3UFieldGroupTitle": true,
  "M3UIgnoreEmptyEPGID": false,
  "M3UStationId": true,
  "M3UUseChnoForId": false,
  "M3UUseCUIDForChannelID": false,
  "NameRegex": [],
  "PrettyEPG": true,
  "SSLCertPassword": "",
  "SSLCertPath": "",
  "ShowClientHostNames": false,
  "StreamingClientUserAgent": "Mozilla/5.0 (compatible; streammaster/1.0)",
  "StreamingProxyType": "StreamMaster",
  "UiFolder": "wwwroot",
  "UrlBase": "",
  "VideoStreamAlwaysUseEPGLogo": true
}
