{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.AspNetCore.SignalR": "Debug",
      //"Microsoft.AspNetCore.Http.Connections": "Debug",
      "StreamMasterInfrastructure.VideoStreamManager": "Debug",
      "StreamMasterInfrastructure.VideoStreamManager.CircularRingBuffer": "Information"
    }
  },
  "AllowedHosts": "*"
}